buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
plugins {
    id 'java'
    id 'war'
    id 'eclipse'
    id 'org.springframework.boot'
    id("com.gradle.build-scan") version "1.16"

}

buildScan {
    setTermsOfServiceUrl("https://gradle.com/terms-of-service")
    setTermsOfServiceAgree("yes")
}

group 'com.ram'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}